<!DOCTYPE html>
<html
  style="
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  "
>
  <body style="margin: 0; padding: 0">
    <title>Something</title>
    <div style="width: 100%; text-align: center; font-size: 30px; z-index: -100; font-weight: bold">
      <div id="counter"></div>
    </div>
    <div
      id="button"
      style="
        position: absolute;
        cursor: pointer;
        top: 50%;
        left: 50%;
        background: rgb(73, 129, 212);
        font-size: 40px;
        transform: translate(-50%, -50%);
        font-weight: bold;
        border-radius: 15px;
        padding: 2rem;
      "
    >
      Click Me!
    </div>
    <script>
      const clickMilestones = {
        10: {
          newTimeOutLength: 175,
          styleFunction: (button) => {
            button.style.fontWeight = 'unset';
            button.style.fontSize = '30px';
            button.style.padding = '1rem';
          },
        },
        20: {
          newTimeOutLength: 150,
          styleFunction: (button) => {
            button.style.fontSize = '20px';
            button.style.background = 'white';
          },
        },
        30: {
          newTimeOutLength: 100,
          styleFunction: (button) => {
            button.style.fontSize = '15px';
            button.style.padding = '0rem';
          },
        },
        40: {
          newTimeOutLength: 125,
          styleFunction: (button) => {
            button.style.fontWeight = 'bold';
            button.style.fontSize = '25px';
            button.style.padding = '1rem';
            button.style.background = 'rgb(73, 129, 212)';
          },
        },
        50: {
          newTimeOutLength: 75,
          styleFunction: (button) => {
            button.style.fontWeight = 'unset';
            button.style.fontSize = '10px';
            button.style.padding = '0rem';
            button.style.background = 'white';
            button.innerHTML = 'Click';
          },
        },
        100: {
          newTimeOutLength: 50,
          styleFunction: (button) => {
            button.innerHTML = 'I guess this is your life now';
          },
        },
      };

      const button = document.getElementById('button');
      const counter = document.getElementById('counter');
      let numberOfClicks = 0;
      let timeOutLength = 200;

      function moveButton() {
        const pageHeight = window.innerHeight;
        const buttonHeight = button.offsetHeight;
        const pageWidth = window.innerWidth;
        const buttonWidth = button.offsetWidth;

        const randomY = Math.floor(Math.random() * (pageHeight - buttonHeight));
        const randomX = Math.floor(Math.random() * (pageWidth - buttonWidth));

        button.style.top = '0';
        button.style.left = '0';
        button.style.transform = `translate(${randomX}px, ${randomY}px)`;
      }

      button.addEventListener('mouseenter', () => {
        if (numberOfClicks > 0) {
          setTimeout(() => {
            moveButton();
          }, timeOutLength);
        }
      });

      button.addEventListener('click', () => {
        if (numberOfClicks === 0) {
          moveButton();
        }
        numberOfClicks++;
        counter.innerHTML = `Click Count: ${numberOfClicks}`;
        const clickMilestone = clickMilestones[numberOfClicks];
        if (clickMilestone) {
          timeOutLength = clickMilestone.newTimeOutLength;
          clickMilestone.styleFunction(button);
        }
      });
    </script>
  </body>
</html>
